# javapoet

./: README.md  app_config.gradle  build.gradle
annotation/src/main/java/com/xiangxue/annotation/: ARouter.java
app/: build.gradle
app/src/androidTest/java/com/xiangxue/myjavapoet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/myjavapoet/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/xiangxue/new_modular_customarouter/: Main2Activity.java  MainActivity.java  Test.java
app/src/main/java/com/xiangxue/new_modular_customarouter/apt_create_test/: ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/java/com/xiangxue/new_modular_customarouter/base/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiangxue/myjavapoet/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/xiangxue/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/xiangxue/arouter_annotation/bean/: RouterBean.java
arouter_api/src/main/java/com/xiangxue/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/xiangxue/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
compiler/: build.gradle
compiler/src/main/java/com/xiangxue/compiler/: ARouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/java/com/xiangxue/new_modular_customarouter/order/: Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml
personal/: build.gradle
personal/src/main/res/layout/: personal_activity_main.xml
(+1 files in other folders)
